;适用于subconverter v0.6.4及以上版本，旧版本后端请使用'YNSAuto.old.ini'配置模板

;不要随意改变关键字，否则会导致出错

;设置规则标志位
surge_ruleset=DIRECT,rules/DivineEngine/Surge/Ruleset/Unbreak.list
surge_ruleset=⛔ 广告拦截,rules/NobyDa/Surge/AdRule.list
surge_ruleset=⛔ 广告拦截,rules/DivineEngine/Surge/Ruleset/Guard/Hijacking.list
surge_ruleset=📺 YouTube,rules/DivineEngine/Surge/Ruleset/StreamingMedia/Video/YouTube.list
surge_ruleset=📺 Netflix,rules/DivineEngine/Surge/Ruleset/StreamingMedia/Video/Netflix.list
surge_ruleset=📺 AbemaTV,rules/ACL4SSR/Clash/Ruleset/AbemaTV.list
surge_ruleset=📺 Amazon,rules/ACL4SSR/Clash/Ruleset/Amazon.list
surge_ruleset=📺 巴哈姆特,rules/DivineEngine/Surge/Ruleset/StreamingMedia/Video/Bahamut.list
surge_ruleset=📺 Bilibili HMT,rules/ACL4SSR/Clash/Ruleset/BilibiliHMT.list
surge_ruleset=🎵 Spotify,rules/DivineEngine/Surge/Ruleset/StreamingMedia/Music/Spotify.list
surge_ruleset=💬 Telegram,rules/DivineEngine/Surge/Ruleset/Extra/Telegram/Telegram.list
surge_ruleset=🎮 PlayStation,rules/ACL4SSR/Clash/Ruleset/Sony.list
surge_ruleset=🎮 Steam,rules/ACL4SSR/Clash/Ruleset/Steam.list
surge_ruleset=☁ OneDrive,rules/ACL4SSR/Clash/OneDrive.list
surge_ruleset=Ⓜ️ 微软服务,rules/ACL4SSR/Clash/Microsoft.list
surge_ruleset=🍎 苹果服务,rules/DivineEngine/Surge/Ruleset/Extra/Apple/Apple.list
surge_ruleset=📰 国外媒体,rules/DivineEngine/Surge/Ruleset/StreamingMedia/Streaming.list
surge_ruleset=💡 默认节点,rules/DivineEngine/Surge/Ruleset/Global.list
surge_ruleset=🎯 国内地址,rules/lhie1/Surge/Surge 3/Provider/Domestic.list
surge_ruleset=🎯 国内地址,rules/DivineEngine/Surge/Ruleset/China.list
surge_ruleset=🎯 国内地址,[]GEOIP,CN
surge_ruleset=DIRECT,rules/NobyDa/Surge/Download.list
surge_ruleset=🎣 漏网之鱼,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=💡 默认节点`select`[]📡 自动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🇷🇺 俄罗斯节点`[]🚀 其他节点`[]⏳ 延迟最低`[]DIRECT
custom_proxy_group=💬 Telegram`select`[]💡 默认节点`[]📡 自动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🇷🇺 俄罗斯节点`[]🚀 其他节点`[]⏳ 延迟最低`[]DIRECT
custom_proxy_group=📺 YouTube`select`[]💡 默认节点`[]📡 自动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🇷🇺 俄罗斯节点`[]🚀 其他节点`[]⏳ 延迟最低`[]DIRECT
custom_proxy_group=📺 Netflix`select`[]💡 默认节点`[]📡 自动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🇷🇺 俄罗斯节点`[]🚀 其他节点`[]⏳ 延迟最低`.*`[]DIRECT
custom_proxy_group=📺 AbemaTV`select`[]💡 默认节点`[]📡 自动选择`[]🇯🇵 日本节点`[]⏳ 延迟最低`(日本)`[]DIRECT
custom_proxy_group=📺 Amazon`select`[]💡 默认节点`[]📡 自动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🇷🇺 俄罗斯节点`[]🚀 其他节点`[]⏳ 延迟最低`[]DIRECT
custom_proxy_group=📺 巴哈姆特`select`[]💡 默认节点`[]📡 自动选择`[]🇹🇼 台湾节点`[]⏳ 延迟最低`(台湾)`[]DIRECT
custom_proxy_group=📺 Bilibili HMT`select`[]DIRECT`[]💡 默认节点`[]📡 自动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]⏳ 延迟最低`(香港)`(台湾)
custom_proxy_group=🎵 Spotify`select`[]💡 默认节点`[]📡 自动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🇷🇺 俄罗斯节点`[]🚀 其他节点`[]⏳ 延迟最低`[]DIRECT
custom_proxy_group=🎮 PlayStation`select`[]💡 默认节点`[]📡 自动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🇷🇺 俄罗斯节点`[]🚀 其他节点`[]⏳ 延迟最低`[]DIRECT
custom_proxy_group=🎮 Steam`select`[]💡 默认节点`[]📡 自动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🇷🇺 俄罗斯节点`[]🚀 其他节点`[]⏳ 延迟最低`[]DIRECT
custom_proxy_group=☁ OneDrive`select`[]Ⓜ️ 微软服务`[]💡 默认节点`[]📡 自动选择`[]⏳ 延迟最低`[]DIRECT
custom_proxy_group=Ⓜ️ 微软服务`select`[]💡 默认节点`[]📡 自动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🇷🇺 俄罗斯节点`[]🚀 其他节点`[]⏳ 延迟最低`[]DIRECT
custom_proxy_group=🍎 苹果服务`select`[]💡 默认节点`[]📡 自动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🇷🇺 俄罗斯节点`[]🚀 其他节点`[]⏳ 延迟最低`[]DIRECT
custom_proxy_group=📰 国外媒体`select`[]💡 默认节点`[]📡 自动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🇷🇺 俄罗斯节点`[]🚀 其他节点`[]⏳ 延迟最低`[]DIRECT
custom_proxy_group=🎯 国内地址`select`[]DIRECT`[]💡 默认节点`[]📡 自动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🇷🇺 俄罗斯节点`[]🚀 其他节点`[]⏳ 延迟最低
custom_proxy_group=⛔ 广告拦截`select`[]REJECT`[]DIRECT`[]💡 默认节点`[]📡 自动选择
custom_proxy_group=🎣 漏网之鱼`select`[]💡 默认节点`[]📡 自动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🇷🇺 俄罗斯节点`[]🚀 其他节点`[]⏳ 延迟最低`[]DIRECT
custom_proxy_group=🇭🇰 香港节点`select`[]🇭🇰 香港 Auto`[]🇭🇰 香港 VIP5`[]🇭🇰 香港 VIP3`香港.{1,2}(?:5)`香港.{1,2}(?:3)
custom_proxy_group=🇹🇼 台湾节点`select`[]🇹🇼 台湾 Auto`[]🇹🇼 台湾 VIP5`[]🇹🇼 台湾 VIP3`台湾.{1,2}(?:5)`台湾.{1,2}(?:3)
custom_proxy_group=🇯🇵 日本节点`select`[]🇯🇵 日本 Auto`[]🇯🇵 日本 VIP5`[]🇯🇵 日本 VIP3`日本.{1,2}(?:5)`日本.{1,2}(?:3)
custom_proxy_group=🇰🇷 韩国节点`select`[]🇰🇷 韩国 Auto`[]🇰🇷 韩国 VIP5`[]🇰🇷 韩国 VIP3`韩国.{1,2}(?:5)`韩国.{1,2}(?:3)
custom_proxy_group=🇸🇬 新加坡节点`select`[]🇸🇬 新加坡 Auto`[]🇸🇬 新加坡 VIP5`[]🇸🇬 新加坡 VIP3`新加坡.{1,2}(?:5)`新加坡.{1,2}(?:3)
custom_proxy_group=🇺🇸 美国节点`select`[]🇺🇸 美国 Auto`[]🇺🇸 美国 VIP5`[]🇺🇸 美国 VIP3`美国.{1,2}(?:5)`美国.{1,2}(?:3)
custom_proxy_group=🇷🇺 俄罗斯节点`select`[]🇷🇺 俄罗斯 Auto`[]🇷🇺 俄罗斯 VIP5`[]🇷🇺 俄罗斯 VIP3`俄罗斯.{1,2}(?:5)`俄罗斯.{1,2}(?:3)
custom_proxy_group=🚀 其他节点`select`[]🚀 其他 Auto`^(?!.*(回国|港|台|日|韩|新|美|俄)).*$
custom_proxy_group=📡 自动选择`fallback`[]🇭🇰 香港 VIP5`[]🇭🇰 香港 VIP3`[]🇹🇼 台湾 VIP5`[]🇹🇼 台湾 VIP3`[]🇯🇵 日本 VIP5`[]🇯🇵 日本 VIP3`[]🇰🇷 韩国 VIP5`[]🇰🇷 韩国 VIP3`[]🇸🇬 新加坡 VIP5`[]🇸🇬 新加坡 VIP3`[]🇺🇸 美国 VIP5`[]🇺🇸 美国 VIP3`[]🇷🇺 俄罗斯 VIP5`[]🇷🇺 俄罗斯 VIP3`[]🚀 其他 Auto`http://clients6.google.com/generate_204`600
custom_proxy_group=🇭🇰 香港 Auto`fallback`[]🇭🇰 香港 VIP5`[]🇭🇰 香港 VIP3`http://clients6.google.com/generate_204`600
custom_proxy_group=🇭🇰 香港 VIP5`url-test`香港.{1,2}(?:5)`http://clients6.google.com/generate_204`600,,150
custom_proxy_group=🇭🇰 香港 VIP3`url-test`香港.{1,2}(?:3)`http://clients6.google.com/generate_204`600,,150
custom_proxy_group=🇹🇼 台湾 Auto`fallback`[]🇹🇼 台湾 VIP5`[]🇹🇼 台湾 VIP3`http://clients6.google.com/generate_204`600
custom_proxy_group=🇹🇼 台湾 VIP5`url-test`台湾.{1,2}(?:5)`http://clients6.google.com/generate_204`600,,150
custom_proxy_group=🇹🇼 台湾 VIP3`url-test`台湾.{1,2}(?:3)`http://clients6.google.com/generate_204`600,,150
custom_proxy_group=🇯🇵 日本 Auto`fallback`[]🇯🇵 日本 VIP5`[]🇯🇵 日本 VIP3`http://clients6.google.com/generate_204`600
custom_proxy_group=🇯🇵 日本 VIP5`url-test`日本.{1,2}(?:5)`http://clients6.google.com/generate_204`600,,150
custom_proxy_group=🇯🇵 日本 VIP3`url-test`日本.{1,2}(?:3)`http://clients6.google.com/generate_204`600,,150
custom_proxy_group=🇰🇷 韩国 Auto`fallback`[]🇰🇷 韩国 VIP5`[]🇰🇷 韩国 VIP3`http://clients6.google.com/generate_204`600
custom_proxy_group=🇰🇷 韩国 VIP5`url-test`韩国.{1,2}(?:5)`http://clients6.google.com/generate_204`600,,150
custom_proxy_group=🇰🇷 韩国 VIP3`url-test`韩国.{1,2}(?:3)`http://clients6.google.com/generate_204`600,,150
custom_proxy_group=🇸🇬 新加坡 Auto`fallback`[]🇸🇬 新加坡 VIP5`[]🇸🇬 新加坡 VIP3`http://clients6.google.com/generate_204`600
custom_proxy_group=🇸🇬 新加坡 VIP5`url-test`新加坡.{1,2}(?:5)`http://clients6.google.com/generate_204`600,,150
custom_proxy_group=🇸🇬 新加坡 VIP3`url-test`新加坡.{1,2}(?:3)`http://clients6.google.com/generate_204`600,,150
custom_proxy_group=🇺🇸 美国 Auto`fallback`[]🇺🇸 美国 VIP5`[]🇺🇸 美国 VIP3`http://clients6.google.com/generate_204`600
custom_proxy_group=🇺🇸 美国 VIP5`url-test`美国.{1,2}(?:5)`http://clients6.google.com/generate_204`600,,150
custom_proxy_group=🇺🇸 美国 VIP3`url-test`美国.{1,2}(?:3)`http://clients6.google.com/generate_204`600,,150
custom_proxy_group=🇷🇺 俄罗斯 Auto`fallback`[]🇷🇺 俄罗斯 VIP5`[]🇷🇺 俄罗斯 VIP3`http://clients6.google.com/generate_204`600
custom_proxy_group=🇷🇺 俄罗斯 VIP5`url-test`俄罗斯.{1,2}(?:5)`http://clients6.google.com/generate_204`600,,150
custom_proxy_group=🇷🇺 俄罗斯 VIP3`url-test`俄罗斯.{1,2}(?:3)`http://clients6.google.com/generate_204`600,,150
custom_proxy_group=🚀 其他 Auto`url-test`^(?!.*(回国|港|台|日|韩|新|美|俄)).*$`http://clients6.google.com/generate_204`600,,150
custom_proxy_group=⏳ 延迟最低`url-test`香港.{1,2}(?:5)`香港.{1,2}(?:3)`台湾.{1,2}(?:5)`台湾.{1,2}(?:3)`日本.{1,2}(?:5)`日本.{1,2}(?:3)`韩国.{1,2}(?:5)`韩国.{1,2}(?:3)`新加坡.{1,2}(?:5)`新加坡.{1,2}(?:3)`美国.{1,2}(?:5)`美国.{1,2}(?:3)`俄罗斯.{1,2}(?:5)`俄罗斯.{1,2}(?:3)`^(?!.*(回国|港|台|日|韩|新|美|俄)).*$`http://clients6.google.com/generate_204`600,,150
;设置分组标志位