;适用于subconverter v0.6.4及以上版本，旧版本后端请使用'YNSAutoSelectOld.ini'配置模板

;不要随意改变关键字，否则会导致出错

;设置规则标志位
surge_ruleset=DIRECT,rules/DivineEngine/Surge/Ruleset/Unbreak.list
surge_ruleset=⛔ 广告拦截,rules/NobyDa/Surge/AdRule.list
surge_ruleset=⛔ 广告拦截,rules/DivineEngine/Surge/Ruleset/Guard/Hijacking.list
surge_ruleset=🎞 YouTube,rules/DivineEngine/Surge/Ruleset/StreamingMedia/Video/YouTube.list
surge_ruleset=🎞 Netflix,rules/DivineEngine/Surge/Ruleset/StreamingMedia/Video/Netflix.list
surge_ruleset=🎞 AbemaTV,rules/ACL4SSR/Clash/Ruleset/AbemaTV.list
surge_ruleset=🎞 Amazon,rules/ACL4SSR/Clash/Ruleset/Amazon.list
surge_ruleset=🎞 巴哈姆特,rules/DivineEngine/Surge/Ruleset/StreamingMedia/Video/Bahamut.list
surge_ruleset=🎞 BilibiliHMT,rules/ACL4SSR/Clash/Ruleset/BilibiliHMT.list
surge_ruleset=🎵 Spotify,rules/DivineEngine/Surge/Ruleset/StreamingMedia/Music/Spotify.list
surge_ruleset=💬 Telegram,rules/DivineEngine/Surge/Ruleset/Extra/Telegram/Telegram.list
surge_ruleset=🎮 PlayStation,rules/ACL4SSR/Clash/Ruleset/Sony.list
surge_ruleset=🎮 Steam,rules/ACL4SSR/Clash/Ruleset/Steam.list
surge_ruleset=☁ OneDrive,rules/ACL4SSR/Clash/OneDrive.list
surge_ruleset=Ⓜ️ 微软服务,rules/ACL4SSR/Clash/Microsoft.list
surge_ruleset=🍎 苹果服务,rules/DivineEngine/Surge/Ruleset/Extra/Apple/Apple.list
surge_ruleset=📰 国外媒体,rules/DivineEngine/Surge/Ruleset/StreamingMedia/Streaming.list
surge_ruleset=💡 默认节点,rules/DivineEngine/Surge/Ruleset/Global.list
surge_ruleset=🎯 国内地址,rules/lhie1/Surge/Surge 3/Provider/Domestic.list
surge_ruleset=🎯 国内地址,rules/DivineEngine/Surge/Ruleset/China.list
surge_ruleset=🎯 国内地址,[]GEOIP,CN
surge_ruleset=DIRECT,rules/NobyDa/Surge/Download.list
surge_ruleset=🎣 漏网之鱼,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=💡 默认节点`select`[]📡 自动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]DIRECT
custom_proxy_group=💬 Telegram`select`[]💡 默认节点`[]📡 自动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]⏳ 延迟最低`[]DIRECT
custom_proxy_group=🎞 YouTube`select`[]💡 默认节点`[]📡 自动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]⏳ 延迟最低`[]DIRECT
custom_proxy_group=🎞 Netflix`select`[]💡 默认节点`[]📡 自动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]⏳ 延迟最低`(流媒体解锁)`[]DIRECT
custom_proxy_group=🎞 AbemaTV`select`[]💡 默认节点`[]📡 自动选择`[]🇯🇵 日本节点`[]⏳ 延迟最低`[]DIRECT
custom_proxy_group=🎞 Amazon`select`[]💡 默认节点`[]📡 自动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]⏳ 延迟最低`[]DIRECT
custom_proxy_group=🎞 巴哈姆特`select`[]💡 默认节点`[]📡 自动选择`[]🇹🇼 台湾节点`[]⏳ 延迟最低`[]DIRECT
custom_proxy_group=🎞 BilibiliHMT`select`[]DIRECT`[]💡 默认节点`[]📡 自动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]⏳ 延迟最低`(香港)`(台湾)
custom_proxy_group=🎵 Spotify`select`[]💡 默认节点`[]📡 自动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]⏳ 延迟最低`[]DIRECT
custom_proxy_group=🎮 PlayStation`select`[]💡 默认节点`[]📡 自动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]⏳ 延迟最低`[]DIRECT
custom_proxy_group=🎮 Steam`select`[]💡 默认节点`[]📡 自动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]⏳ 延迟最低`[]DIRECT
custom_proxy_group=☁ OneDrive`select`[]Ⓜ️ 微软服务`[]💡 默认节点`[]📡 自动选择`[]⏳ 延迟最低`[]DIRECT
custom_proxy_group=Ⓜ️ 微软服务`select`[]💡 默认节点`[]📡 自动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]⏳ 延迟最低`[]DIRECT
custom_proxy_group=🍎 苹果服务`select`[]💡 默认节点`[]📡 自动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]⏳ 延迟最低`[]DIRECT
custom_proxy_group=📰 国外媒体`select`[]💡 默认节点`[]📡 自动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]⏳ 延迟最低`[]DIRECT
custom_proxy_group=🎯 国内地址`select`[]DIRECT`[]💡 默认节点`[]📡 自动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]⏳ 延迟最低
custom_proxy_group=⛔ 广告拦截`select`[]REJECT`[]DIRECT`[]💡 默认节点`[]📡 自动选择
custom_proxy_group=🎣 漏网之鱼`select`[]💡 默认节点`[]📡 自动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]⏳ 延迟最低`[]DIRECT
custom_proxy_group=🇭🇰 香港节点`select`[]🇭🇰 香港 Auto`[]🇭🇰 香港 IEPL&IPLC Low-Cost`[]🇭🇰 香港 IEPL&IPLC`[]🇭🇰 香港 IEPL&IPLC High-Cost`[]🇭🇰 香港 Low-Cost`[]🇭🇰 香港`[]🇭🇰 香港 High-Cost`(香港)
custom_proxy_group=🇹🇼 台湾节点`select`[]🇹🇼 台湾 Auto`[]🇹🇼 台湾 IEPL&IPLC Low-Cost`[]🇹🇼 台湾 IEPL&IPLC`[]🇹🇼 台湾 IEPL&IPLC High-Cost`[]🇹🇼 台湾 Low-Cost`[]🇹🇼 台湾`[]🇹🇼 台湾 High-Cost`(台湾)
custom_proxy_group=🇯🇵 日本节点`select`[]🇯🇵 日本 Auto`[]🇯🇵 日本 IEPL&IPLC Low-Cost`[]🇯🇵 日本 IEPL&IPLC`[]🇯🇵 日本 IEPL&IPLC High-Cost`[]🇯🇵 日本 Low-Cost`[]🇯🇵 日本`[]🇯🇵 日本 High-Cost`(日本)
custom_proxy_group=🇸🇬 新加坡节点`select`[]🇸🇬 新加坡 Auto`[]🇸🇬 新加坡 IEPL&IPLC Low-Cost`[]🇸🇬 新加坡 IEPL&IPLC`[]🇸🇬 新加坡 IEPL&IPLC High-Cost`[]🇸🇬 新加坡 Low-Cost`[]🇸🇬 新加坡`[]🇸🇬 新加坡 High-Cost`(新加坡)
custom_proxy_group=🇺🇸 美国节点`select`[]🇺🇸 美国 Auto`[]🇺🇸 美国 IEPL&IPLC Low-Cost`[]🇺🇸 美国 IEPL&IPLC`[]🇺🇸 美国 IEPL&IPLC High-Cost`[]🇺🇸 美国 Low-Cost`[]🇺🇸 美国`[]🇺🇸 美国 High-Cost`(美国)
custom_proxy_group=📡 自动选择`fallback`[]🇭🇰 香港 IEPL&IPLC Low-Cost`[]🇭🇰 香港 IEPL&IPLC`[]🇭🇰 香港 IEPL&IPLC High-Cost`[]🇭🇰 香港 Low-Cost`[]🇭🇰 香港`[]🇭🇰 香港 High-Cost`[]🇹🇼 台湾 IEPL&IPLC Low-Cost`[]🇹🇼 台湾 IEPL&IPLC`[]🇹🇼 台湾 IEPL&IPLC High-Cost`[]🇹🇼 台湾 Low-Cost`[]🇹🇼 台湾`[]🇹🇼 台湾 High-Cost`[]🇯🇵 日本 IEPL&IPLC Low-Cost`[]🇯🇵 日本 IEPL&IPLC`[]🇯🇵 日本 IEPL&IPLC High-Cost`[]🇯🇵 日本 Low-Cost`[]🇯🇵 日本`[]🇯🇵 日本 High-Cost`[]🇸🇬 新加坡 IEPL&IPLC Low-Cost`[]🇸🇬 新加坡 IEPL&IPLC`[]🇸🇬 新加坡 IEPL&IPLC High-Cost`[]🇸🇬 新加坡 Low-Cost`[]🇸🇬 新加坡`[]🇸🇬 新加坡 High-Cost`[]🇺🇸 美国 IEPL&IPLC Low-Cost`[]🇺🇸 美国 IEPL&IPLC`[]🇺🇸 美国 IEPL&IPLC High-Cost`[]🇺🇸 美国 Low-Cost`[]🇺🇸 美国`[]🇺🇸 美国 High-Cost`http://clients6.google.com/generate_204`600
custom_proxy_group=🇭🇰 香港 Auto`fallback`[]🇭🇰 香港 IEPL&IPLC Low-Cost`[]🇭🇰 香港 IEPL&IPLC`[]🇭🇰 香港 IEPL&IPLC High-Cost`[]🇭🇰 香港 Low-Cost`[]🇭🇰 香港`[]🇭🇰 香港 High-Cost`http://clients6.google.com/generate_204`600
custom_proxy_group=🇭🇰 香港 IEPL&IPLC Low-Cost`url-test`^(?=.*IPLC|.*IEPL).*香港.*(?=0\.).*(?=x|倍).*$`http://clients6.google.com/generate_204`600,,150
custom_proxy_group=🇭🇰 香港 IEPL&IPLC`url-test`^(?=.*IPLC|.*IEPL).*香港(?!.*x|.*倍).*$`http://clients6.google.com/generate_204`600,,150
custom_proxy_group=🇭🇰 香港 IEPL&IPLC High-Cost`url-test`^(?=.*IPLC|.*IEPL).*香港(?!.*0\.).*(?=x|倍).*$`http://clients6.google.com/generate_204`600,,150
custom_proxy_group=🇭🇰 香港 Low-Cost`url-test`^(?!.*IPLC|.*IEPL).*香港.*(?=0\.).*(?=x|倍).*$`http://clients6.google.com/generate_204`600,,150
custom_proxy_group=🇭🇰 香港`url-test`^(?!.*IPLC|.*IEPL).*香港(?!.*x|.*倍).*$`http://clients6.google.com/generate_204`600,,150
custom_proxy_group=🇭🇰 香港 High-Cost`url-test`^(?!.*IPLC|.*IEPL).*香港(?!.*0\.).*(?=x|倍).*$`http://clients6.google.com/generate_204`600,,150
custom_proxy_group=🇹🇼 台湾 Auto`fallback`[]🇹🇼 台湾 IEPL&IPLC Low-Cost`[]🇹🇼 台湾 IEPL&IPLC`[]🇹🇼 台湾 IEPL&IPLC High-Cost`[]🇹🇼 台湾 Low-Cost`[]🇹🇼 台湾`[]🇹🇼 台湾 High-Cost`http://clients6.google.com/generate_204`600
custom_proxy_group=🇹🇼 台湾 IEPL&IPLC Low-Cost`url-test`^(?=.*IPLC|.*IEPL).*台湾.*(?=0\.).*(?=x|倍).*$`http://clients6.google.com/generate_204`600,,150
custom_proxy_group=🇹🇼 台湾 IEPL&IPLC`url-test`^(?=.*IPLC|.*IEPL).*台湾(?!.*x|.*倍).*$`http://clients6.google.com/generate_204`600,,150
custom_proxy_group=🇹🇼 台湾 IEPL&IPLC High-Cost`url-test`^(?=.*IPLC|.*IEPL).*台湾(?!.*0\.).*(?=x|倍).*$`http://clients6.google.com/generate_204`600,,150
custom_proxy_group=🇹🇼 台湾 Low-Cost`url-test`^(?!.*IPLC|.*IEPL).*台湾.*(?=0\.).*(?=x|倍).*$`http://clients6.google.com/generate_204`600,,150
custom_proxy_group=🇹🇼 台湾`url-test`^(?!.*IPLC|.*IEPL).*台湾(?!.*x|.*倍).*$`http://clients6.google.com/generate_204`600,,150
custom_proxy_group=🇹🇼 台湾 High-Cost`url-test`^(?!.*IPLC|.*IEPL).*台湾(?!.*0\.).*(?=x|倍).*$`http://clients6.google.com/generate_204`600,,150
custom_proxy_group=🇯🇵 日本 Auto`fallback`[]🇯🇵 日本 IEPL&IPLC Low-Cost`[]🇯🇵 日本 IEPL&IPLC`[]🇯🇵 日本 IEPL&IPLC High-Cost`[]🇯🇵 日本 Low-Cost`[]🇯🇵 日本`[]🇯🇵 日本 High-Cost`http://clients6.google.com/generate_204`600
custom_proxy_group=🇯🇵 日本 IEPL&IPLC Low-Cost`url-test`^(?=.*IPLC|.*IEPL).*日本.*(?=0\.).*(?=x|倍).*$`http://clients6.google.com/generate_204`600,,150
custom_proxy_group=🇯🇵 日本 IEPL&IPLC`url-test`^(?=.*IPLC|.*IEPL).*日本(?!.*x|.*倍).*$`http://clients6.google.com/generate_204`600,,150
custom_proxy_group=🇯🇵 日本 IEPL&IPLC High-Cost`url-test`^(?=.*IPLC|.*IEPL).*日本(?!.*0\.).*(?=x|倍).*$`http://clients6.google.com/generate_204`600,,150
custom_proxy_group=🇯🇵 日本 Low-Cost`url-test`^(?!.*IPLC|.*IEPL).*日本.*(?=0\.).*(?=x|倍).*$`http://clients6.google.com/generate_204`600,,150
custom_proxy_group=🇯🇵 日本`url-test`^(?!.*IPLC|.*IEPL).*日本(?!.*x|.*倍).*$`http://clients6.google.com/generate_204`600,,150
custom_proxy_group=🇯🇵 日本 High-Cost`url-test`^(?!.*IPLC|.*IEPL).*日本(?!.*0\.).*(?=x|倍).*$`http://clients6.google.com/generate_204`600,,150
custom_proxy_group=🇸🇬 新加坡 Auto`fallback`[]🇸🇬 新加坡 IEPL&IPLC Low-Cost`[]🇸🇬 新加坡 IEPL&IPLC`[]🇸🇬 新加坡 IEPL&IPLC High-Cost`[]🇸🇬 新加坡 Low-Cost`[]🇸🇬 新加坡`[]🇸🇬 新加坡 High-Cost`http://clients6.google.com/generate_204`600
custom_proxy_group=🇸🇬 新加坡 IEPL&IPLC Low-Cost`url-test`^(?=.*IPLC|.*IEPL).*新加坡.*(?=0\.).*(?=x|倍).*$`http://clients6.google.com/generate_204`600,,150
custom_proxy_group=🇸🇬 新加坡 IEPL&IPLC`url-test`^(?=.*IPLC|.*IEPL).*新加坡(?!.*x|.*倍).*$`http://clients6.google.com/generate_204`600,,150
custom_proxy_group=🇸🇬 新加坡 IEPL&IPLC High-Cost`url-test`^(?=.*IPLC|.*IEPL).*新加坡(?!.*0\.).*(?=x|倍).*$`http://clients6.google.com/generate_204`600,,150
custom_proxy_group=🇸🇬 新加坡 Low-Cost`url-test`^(?!.*IPLC|.*IEPL).*新加坡.*(?=0\.).*(?=x|倍).*$`http://clients6.google.com/generate_204`600,,150
custom_proxy_group=🇸🇬 新加坡`url-test`^(?!.*IPLC|.*IEPL).*新加坡(?!.*x|.*倍).*$`http://clients6.google.com/generate_204`600,,150
custom_proxy_group=🇸🇬 新加坡 High-Cost`url-test`^(?!.*IPLC|.*IEPL).*新加坡(?!.*0\.).*(?=x|倍).*$`http://clients6.google.com/generate_204`600,,150
custom_proxy_group=🇺🇸 美国 Auto`fallback`[]🇺🇸 美国 IEPL&IPLC Low-Cost`[]🇺🇸 美国 IEPL&IPLC`[]🇺🇸 美国 IEPL&IPLC High-Cost`[]🇺🇸 美国 Low-Cost`[]🇺🇸 美国`[]🇺🇸 美国 High-Cost`http://clients6.google.com/generate_204`600
custom_proxy_group=🇺🇸 美国 IEPL&IPLC Low-Cost`url-test`^(?=.*IPLC|.*IEPL).*美国.*(?=0\.).*(?=x|倍).*$`http://clients6.google.com/generate_204`600,,150
custom_proxy_group=🇺🇸 美国 IEPL&IPLC`url-test`^(?=.*IPLC|.*IEPL).*美国(?!.*x|.*倍).*$`http://clients6.google.com/generate_204`600,,150
custom_proxy_group=🇺🇸 美国 IEPL&IPLC High-Cost`url-test`^(?=.*IPLC|.*IEPL).*美国(?!.*0\.).*(?=x|倍).*$`http://clients6.google.com/generate_204`600,,150
custom_proxy_group=🇺🇸 美国 Low-Cost`url-test`^(?!.*IPLC|.*IEPL).*美国.*(?=0\.).*(?=x|倍).*$`http://clients6.google.com/generate_204`600,,150
custom_proxy_group=🇺🇸 美国`url-test`^(?!.*IPLC|.*IEPL).*美国(?!.*x|.*倍).*$`http://clients6.google.com/generate_204`600,,150
custom_proxy_group=🇺🇸 美国 High-Cost`url-test`^(?!.*IPLC|.*IEPL).*美国(?!.*0\.).*(?=x|倍).*$`http://clients6.google.com/generate_204`600,,150
custom_proxy_group=⏳ 延迟最低`url-test`.*`http://clients6.google.com/generate_204`600,,150
;设置分组标志位
