;适用于subconverter v0.6.4及以上版本，旧版本后端请使用'KyCloudAuto.old.ini'配置模板

;不要随意改变关键字，否则会导致出错

;设置规则标志位
surge_ruleset=DIRECT,rules/DivineEngine/Surge/Ruleset/Unbreak.list
surge_ruleset=⛔ 广告拦截,rules/NobyDa/Surge/AdRule.list
surge_ruleset=⛔ 广告拦截,rules/DivineEngine/Surge/Ruleset/Guard/Hijacking.list
surge_ruleset=📺 YouTube,rules/DivineEngine/Surge/Ruleset/StreamingMedia/Video/YouTube.list
surge_ruleset=📺 Netflix,rules/DivineEngine/Surge/Ruleset/StreamingMedia/Video/Netflix.list
surge_ruleset=📺 AbemaTV,rules/ACL4SSR/Clash/Ruleset/AbemaTV.list
surge_ruleset=📺 Amazon,rules/ACL4SSR/Clash/Ruleset/Amazon.list
surge_ruleset=📺 巴哈姆特,rules/DivineEngine/Surge/Ruleset/StreamingMedia/Video/Bahamut.list
surge_ruleset=📺 Bilibili HMT,rules/ACL4SSR/Clash/Ruleset/BilibiliHMT.list
surge_ruleset=🎵 Spotify,rules/DivineEngine/Surge/Ruleset/StreamingMedia/Music/Spotify.list
surge_ruleset=💬 Telegram,rules/DivineEngine/Surge/Ruleset/Extra/Telegram/Telegram.list
surge_ruleset=🎮 PlayStation,rules/ACL4SSR/Clash/Ruleset/Sony.list
surge_ruleset=🎮 Steam,rules/ACL4SSR/Clash/Ruleset/Steam.list
surge_ruleset=☁ OneDrive,rules/ACL4SSR/Clash/OneDrive.list
surge_ruleset=Ⓜ️ 微软服务,rules/ACL4SSR/Clash/Microsoft.list
surge_ruleset=🍎 苹果服务,rules/DivineEngine/Surge/Ruleset/Extra/Apple/Apple.list
surge_ruleset=📰 国外媒体,rules/DivineEngine/Surge/Ruleset/StreamingMedia/Streaming.list
surge_ruleset=💡 默认节点,rules/DivineEngine/Surge/Ruleset/Global.list
surge_ruleset=🎯 国内地址,rules/lhie1/Surge/Surge 3/Provider/Domestic.list
surge_ruleset=🎯 国内地址,rules/DivineEngine/Surge/Ruleset/China.list
surge_ruleset=🎯 国内地址,[]GEOIP,CN
surge_ruleset=DIRECT,rules/NobyDa/Surge/Download.list
surge_ruleset=🎣 漏网之鱼,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=💡 默认节点`select`[]📡 V2自动选择`[]🍰 V2手动选择`[]📡 SS自动选择`[]🍰 SS手动选择`[]🌈 UDP节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🚀 其他节点`[]⏳ 延迟最低`[]DIRECT
custom_proxy_group=🌈 UDP节点`select`[]📡 SS自动选择`[]🍰 SS手动选择`[]🇭🇰 香港 SS`[]🇹🇼 台湾 SS`[]🇯🇵 日本 SS`[]🇰🇷 韩国 SS`[]🇸🇬 新加坡 SS`[]🇺🇸 美国 SS`[]🚀 其他 SS`[]DIRECT
custom_proxy_group=💬 Telegram`select`[]💡 默认节点`[]🌈 UDP节点`[]📡 V2自动选择`[]🍰 V2手动选择`[]📡 SS自动选择`[]🍰 SS手动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🚀 其他节点`[]⏳ 延迟最低`[]DIRECT
custom_proxy_group=📺 YouTube`select`[]💡 默认节点`[]🌈 UDP节点`[]📡 V2自动选择`[]🍰 V2手动选择`[]📡 SS自动选择`[]🍰 SS手动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🚀 其他节点`[]⏳ 延迟最低`[]DIRECT
custom_proxy_group=📺 Netflix`select`[]💡 默认节点`[]🌈 UDP节点`[]📡 V2自动选择`[]🍰 V2手动选择`[]📡 SS自动选择`[]🍰 SS手动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🚀 其他节点`[]⏳ 延迟最低`^(?!.*外).*Netflix`[]DIRECT
custom_proxy_group=📺 AbemaTV`select`[]💡 默认节点`[]🌈 UDP节点`[]📡 V2自动选择`[]🍰 V2手动选择`[]📡 SS自动选择`[]🍰 SS手动选择`[]🇯🇵 日本节点`[]⏳ 延迟最低`^(?!.*外).*AbemaTV`[]DIRECT
custom_proxy_group=📺 Amazon`select`[]💡 默认节点`[]🌈 UDP节点`[]📡 V2自动选择`[]🍰 V2手动选择`[]📡 SS自动选择`[]🍰 SS手动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🚀 其他节点`[]⏳ 延迟最低`^(?!.*外).*Amazon`[]DIRECT
custom_proxy_group=📺 巴哈姆特`select`[]💡 默认节点`[]🌈 UDP节点`[]📡 V2自动选择`[]🍰 V2手动选择`[]📡 SS自动选择`[]🍰 SS手动选择`[]🇹🇼 台湾节点`[]⏳ 延迟最低`IEPL-台湾`^(?!.*SS).*>台湾`SS.*台湾`[]DIRECT
custom_proxy_group=📺 Bilibili HMT`select`[]DIRECT`[]💡 默认节点`[]🌈 UDP节点`[]📡 V2自动选择`[]🍰 V2手动选择`[]📡 SS自动选择`[]🍰 SS手动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]⏳ 延迟最低`IEPL-香港`IEPL-台湾`^(?!.*SS).*>香港`^(?!.*SS).*>台湾`SS.*香港`SS.*台湾
custom_proxy_group=🎵 Spotify`select`[]💡 默认节点`[]🌈 UDP节点`[]📡 V2自动选择`[]🍰 V2手动选择`[]📡 SS自动选择`[]🍰 SS手动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🚀 其他节点`[]⏳ 延迟最低`[]DIRECT
custom_proxy_group=🎮 PlayStation`select`[]💡 默认节点`[]🌈 UDP节点`[]📡 V2自动选择`[]🍰 V2手动选择`[]📡 SS自动选择`[]🍰 SS手动选择`[]🇭🇰 香港节点`[]🇭🇰 香港 SS`[]🇹🇼 台湾节点`[]🇹🇼 台湾 SS`[]🇯🇵 日本节点`[]🇯🇵 日本 SS`[]🇰🇷 韩国节点`[]🇰🇷 韩国 SS`[]🇸🇬 新加坡节点`[]🇸🇬 新加坡 SS`[]🇺🇸 美国节点`[]🇺🇸 美国 SS`[]🚀 其他节点`[]🚀 其他 SS`[]⏳ 延迟最低`[]DIRECT
custom_proxy_group=🎮 Steam`select`[]💡 默认节点`[]🌈 UDP节点`[]📡 V2自动选择`[]🍰 V2手动选择`[]📡 SS自动选择`[]🍰 SS手动选择`[]🇭🇰 香港节点`[]🇭🇰 香港 SS`[]🇹🇼 台湾节点`[]🇹🇼 台湾 SS`[]🇯🇵 日本节点`[]🇯🇵 日本 SS`[]🇰🇷 韩国节点`[]🇰🇷 韩国 SS`[]🇸🇬 新加坡节点`[]🇸🇬 新加坡 SS`[]🇺🇸 美国节点`[]🇺🇸 美国 SS`[]🚀 其他节点`[]🚀 其他 SS`[]⏳ 延迟最低`[]DIRECT
custom_proxy_group=☁ OneDrive`select`[]Ⓜ️ 微软服务`[]💡 默认节点`[]🌈 UDP节点`[]📡 V2自动选择`[]🍰 V2手动选择`[]📡 SS自动选择`[]🍰 SS手动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🚀 其他节点`[]⏳ 延迟最低`[]DIRECT
custom_proxy_group=Ⓜ️ 微软服务`select`[]💡 默认节点`[]🌈 UDP节点`[]📡 V2自动选择`[]🍰 V2手动选择`[]📡 SS自动选择`[]🍰 SS手动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🚀 其他节点`[]⏳ 延迟最低`[]DIRECT
custom_proxy_group=🍎 苹果服务`select`[]💡 默认节点`[]🌈 UDP节点`[]📡 V2自动选择`[]🍰 V2手动选择`[]📡 SS自动选择`[]🍰 SS手动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🚀 其他节点`[]⏳ 延迟最低`[]DIRECT
custom_proxy_group=📰 国外媒体`select`[]💡 默认节点`[]🌈 UDP节点`[]📡 V2自动选择`[]🍰 V2手动选择`[]📡 SS自动选择`[]🍰 SS手动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🚀 其他节点`[]⏳ 延迟最低`[]DIRECT
custom_proxy_group=🎯 国内地址`select`[]DIRECT`[]💡 默认节点`[]🌈 UDP节点`[]📡 V2自动选择`[]🍰 V2手动选择`[]📡 SS自动选择`[]🍰 SS手动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🚀 其他节点`[]⏳ 延迟最低
custom_proxy_group=⛔ 广告拦截`select`[]REJECT`[]DIRECT`[]💡 默认节点`[]🌈 UDP节点`[]📡 V2自动选择`[]🍰 V2手动选择`[]📡 SS自动选择`[]🍰 SS手动选择
custom_proxy_group=🎣 漏网之鱼`select`[]💡 默认节点`[]🌈 UDP节点`[]📡 V2自动选择`[]🍰 V2手动选择`[]📡 SS自动选择`[]🍰 SS手动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🚀 其他节点`[]⏳ 延迟最低`[]DIRECT
custom_proxy_group=🇭🇰 香港节点`select`[]🇭🇰 香港 Auto`[]🇭🇰 香港 IEPL`[]🇭🇰 香港 V2`[]🇭🇰 香港 SS`IEPL-香港`^(?!.*SS).*>香港`SS.*香港
custom_proxy_group=🇹🇼 台湾节点`select`[]🇹🇼 台湾 Auto`[]🇹🇼 台湾 IEPL`[]🇹🇼 台湾 V2`[]🇹🇼 台湾 SS`IEPL-台湾`^(?!.*SS).*>台湾`SS.*台湾
custom_proxy_group=🇯🇵 日本节点`select`[]🇯🇵 日本 Auto`[]🇯🇵 日本 IEPL`[]🇯🇵 日本 V2`[]🇯🇵 日本 SS`IEPL-日本`^(?!.*SS).*>日本`SS.*日本
custom_proxy_group=🇰🇷 韩国节点`select`[]🇰🇷 韩国 Auto`[]🇰🇷 韩国 IEPL`[]🇰🇷 韩国 V2`[]🇰🇷 韩国 SS`IEPL-韩国`^(?!.*SS).*>韩国`SS.*韩国
custom_proxy_group=🇸🇬 新加坡节点`select`[]🇸🇬 新加坡 Auto`[]🇸🇬 新加坡 IEPL`[]🇸🇬 新加坡 V2`[]🇸🇬 新加坡 SS`IEPL-新加坡`^(?!.*SS).*>新加坡`SS.*新加坡
custom_proxy_group=🇺🇸 美国节点`select`[]🇺🇸 美国 Auto`[]🇺🇸 美国 IEPL`[]🇺🇸 美国 V2`[]🇺🇸 美国 SS`IEPL-美国`^(?!.*SS).*>美国`SS.*美国
custom_proxy_group=🚀 其他节点`select`[]🚀 其他 Auto`[]🚀 其他 V2`[]🚀 其他 SS`^(?!.*(港|台|日|韩|新|美|海外|回国|SS))`SS.*>(?!.*(港|台|日|韩|新|美))
custom_proxy_group=🍰 V2手动选择`select`IEPL-香港`IEPL-台湾`IEPL-日本`IEPL-韩国`IEPL-新加坡`IEPL-美国`^(?!.*SS).*>香港`^(?!.*SS).*>台湾`^(?!.*SS).*>日本`^(?!.*SS).*>韩国`^(?!.*SS).*>新加坡`^(?!.*SS).*>美国`^(?!.*(港|台|日|韩|新|美|海外|回国|SS))
custom_proxy_group=🍰 SS手动选择`select`SS.*香港`SS.*台湾`SS.*日本`SS.*韩国`SS.*新加坡`SS.*美国`SS.*>(?!.*(港|台|日|韩|新|美))
custom_proxy_group=📡 V2自动选择`fallback`[]🇭🇰 香港 IEPL`[]🇭🇰 香港 V2`[]🇹🇼 台湾 IEPL`[]🇹🇼 台湾 V2`[]🇯🇵 日本 IEPL`[]🇯🇵 日本 V2`[]🇰🇷 韩国 IEPL`[]🇰🇷 韩国 V2`[]🇸🇬 新加坡 IEPL`[]🇸🇬 新加坡 V2`[]🇺🇸 美国 IEPL`[]🇺🇸 美国 V2`[]🚀 其他 V2`http://clients6.google.com/generate_204`600
custom_proxy_group=📡 SS自动选择`fallback`[]🇭🇰 香港 SS`[]🇹🇼 台湾 SS`[]🇯🇵 日本 SS`[]🇰🇷 韩国 SS`[]🇸🇬 新加坡 SS`[]🇺🇸 美国 SS`[]🚀 其他 SS`http://clients6.google.com/generate_204`600
custom_proxy_group=🇭🇰 香港 Auto`fallback`[]🇭🇰 香港 IEPL`[]🇭🇰 香港 V2`[]🇭🇰 香港 SS`http://clients6.google.com/generate_204`600
custom_proxy_group=🇭🇰 香港 IEPL`url-test`IEPL-香港`http://clients6.google.com/generate_204`600,,150
custom_proxy_group=🇭🇰 香港 V2`url-test`^(?!.*SS).*>香港`http://clients6.google.com/generate_204`600,,150
custom_proxy_group=🇭🇰 香港 SS`url-test`SS.*香港`http://clients6.google.com/generate_204`600,,150
custom_proxy_group=🇹🇼 台湾 Auto`fallback`[]🇹🇼 台湾 IEPL`[]🇹🇼 台湾 V2`[]🇹🇼 台湾 SS`http://clients6.google.com/generate_204`600
custom_proxy_group=🇹🇼 台湾 IEPL`url-test`IEPL-台湾`http://clients6.google.com/generate_204`600,,150
custom_proxy_group=🇹🇼 台湾 V2`url-test`^(?!.*SS).*>台湾`http://clients6.google.com/generate_204`600,,150
custom_proxy_group=🇹🇼 台湾 SS`url-test`SS.*台湾`http://clients6.google.com/generate_204`600,,150
custom_proxy_group=🇯🇵 日本 Auto`fallback`[]🇯🇵 日本 IEPL`[]🇯🇵 日本 V2`[]🇯🇵 日本 SS`http://clients6.google.com/generate_204`600
custom_proxy_group=🇯🇵 日本 IEPL`url-test`IEPL-日本`http://clients6.google.com/generate_204`600,,150
custom_proxy_group=🇯🇵 日本 V2`url-test`^(?!.*SS).*>日本`http://clients6.google.com/generate_204`600,,150
custom_proxy_group=🇯🇵 日本 SS`url-test`SS.*日本`http://clients6.google.com/generate_204`600,,150
custom_proxy_group=🇰🇷 韩国 Auto`fallback`[]🇰🇷 韩国 IEPL`[]🇰🇷 韩国 V2`[]🇰🇷 韩国 SS`http://clients6.google.com/generate_204`600
custom_proxy_group=🇰🇷 韩国 IEPL`url-test`IEPL-韩国`http://clients6.google.com/generate_204`600,,150
custom_proxy_group=🇰🇷 韩国 V2`url-test`^(?!.*SS).*>韩国`http://clients6.google.com/generate_204`600,,150
custom_proxy_group=🇰🇷 韩国 SS`url-test`SS.*韩国`http://clients6.google.com/generate_204`600,,150
custom_proxy_group=🇸🇬 新加坡 Auto`fallback`[]🇸🇬 新加坡 IEPL`[]🇸🇬 新加坡 V2`[]🇸🇬 新加坡 SS`http://clients6.google.com/generate_204`600
custom_proxy_group=🇸🇬 新加坡 IEPL`url-test`IEPL-新加坡`http://clients6.google.com/generate_204`600,,150
custom_proxy_group=🇸🇬 新加坡 V2`url-test`^(?!.*SS).*>新加坡`http://clients6.google.com/generate_204`600,,150
custom_proxy_group=🇸🇬 新加坡 SS`url-test`SS.*新加坡`http://clients6.google.com/generate_204`600,,150
custom_proxy_group=🇺🇸 美国 Auto`fallback`[]🇺🇸 美国 IEPL`[]🇺🇸 美国 V2`[]🇺🇸 美国 SS`http://clients6.google.com/generate_204`600
custom_proxy_group=🇺🇸 美国 IEPL`url-test`IEPL-美国`http://clients6.google.com/generate_204`600,,150
custom_proxy_group=🇺🇸 美国 V2`url-test`^(?!.*SS).*>美国`http://clients6.google.com/generate_204`600,,150
custom_proxy_group=🇺🇸 美国 SS`url-test`SS.*美国`http://clients6.google.com/generate_204`600,,150
custom_proxy_group=🚀 其他 Auto`fallback`[]🚀 其他 V2`[]🚀 其他 SS`http://clients6.google.com/generate_204`600
custom_proxy_group=🚀 其他 V2`url-test`^(?!.*(港|台|日|韩|新|美|海外|回国|SS))`http://clients6.google.com/generate_204`600,,150
custom_proxy_group=🚀 其他 SS`url-test`SS.*>(?!.*(港|台|日|韩|新|美))`http://clients6.google.com/generate_204`600,,150
custom_proxy_group=⏳ 延迟最低`url-test`IEPL-香港`IEPL-台湾`IEPL-日本`IEPL-韩国`IEPL-新加坡`IEPL-美国`^(?!.*SS).*>香港`^(?!.*SS).*>台湾`^(?!.*SS).*>日本`^(?!.*SS).*>韩国`^(?!.*SS).*>新加坡`^(?!.*SS).*>美国`^(?!.*(港|台|日|韩|新|美|海外|回国|SS))`SS.*香港`SS.*台湾`SS.*日本`SS.*韩国`SS.*新加坡`SS.*美国`SS.*>(?!.*(港|台|日|韩|新|美))`http://clients6.google.com/generate_204`600,,150
;设置分组标志位
