;适用于subconverter v0.6.4及以上版本，旧版本后端请使用'KyCloudAuto.old.ini'配置模板

custom_proxy_group=💡 默认节点`select`[]☕ 自动回落`[]🌈 UDP节点`[]📡 SS线路优先`[]🍰 SS手动选择`[]🍰 V2手动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🚀 其他节点`[]⏳ 延迟优先`[]💊 海外直连`[]DIRECT
custom_proxy_group=🌈 UDP节点`select`[]📡 SS线路优先`[]🍰 SS手动选择`[]🇭🇰 香港 SS`[]🇹🇼 台湾 SS`[]🇯🇵 日本 SS`[]🇸🇬 新加坡 SS`[]🇺🇸 美国 SS`[]🚀 其他 SS`[]DIRECT
custom_proxy_group=💬 Telegram`select`[]💡 默认节点`[]🌈 UDP节点`[]☕ 自动回落`[]📡 SS线路优先`[]🍰 SS手动选择`[]🍰 V2手动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🚀 其他节点`[]⏳ 延迟优先`[]DIRECT
custom_proxy_group=📺 YouTube`select`[]💡 默认节点`[]🌈 UDP节点`[]☕ 自动回落`[]📡 SS线路优先`[]🍰 SS手动选择`[]🍰 V2手动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🚀 其他节点`[]⏳ 延迟优先`[]DIRECT
custom_proxy_group=📺 Netflix`select`[]💡 默认节点`[]🌈 UDP节点`[]☕ 自动回落`[]📡 SS线路优先`[]🍰 SS手动选择`[]🍰 V2手动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🚀 其他节点`[]⏳ 延迟优先`[]DIRECT
custom_proxy_group=📺 DisneyPlus`select`[]💡 默认节点`[]🌈 UDP节点`[]☕ 自动回落`[]📡 SS线路优先`[]🍰 SS手动选择`[]🍰 V2手动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🚀 其他节点`[]⏳ 延迟优先`[]DIRECT
custom_proxy_group=📺 AbemaTV`select`[]💡 默认节点`[]🌈 UDP节点`[]☕ 自动回落`[]📡 SS线路优先`[]🍰 SS手动选择`[]🍰 V2手动选择`[]🇯🇵 日本节点`[]⏳ 延迟优先`[]DIRECT`SS 日本`V2 日本
custom_proxy_group=📺 Amazon`select`[]💡 默认节点`[]🌈 UDP节点`[]☕ 自动回落`[]📡 SS线路优先`[]🍰 SS手动选择`[]🍰 V2手动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🚀 其他节点`[]⏳ 延迟优先`[]DIRECT
custom_proxy_group=📺 巴哈姆特`select`[]💡 默认节点`[]🌈 UDP节点`[]☕ 自动回落`[]📡 SS线路优先`[]🍰 SS手动选择`[]🍰 V2手动选择`[]🇹🇼 台湾节点`[]⏳ 延迟优先`[]DIRECT`SS 台湾`V2 台湾
custom_proxy_group=📺 Bilibili HMT`select`[]DIRECT`[]💡 默认节点`[]🌈 UDP节点`[]☕ 自动回落`[]📡 SS线路优先`[]🍰 SS手动选择`[]🍰 V2手动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]⏳ 延迟优先`SS 香港`SS 台湾`V2 香港`V2 台湾
custom_proxy_group=🎵 Spotify`select`[]💡 默认节点`[]🌈 UDP节点`[]☕ 自动回落`[]📡 SS线路优先`[]🍰 SS手动选择`[]🍰 V2手动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🚀 其他节点`[]⏳ 延迟优先`[]DIRECT
custom_proxy_group=🎮 PlayStation`select`[]💡 默认节点`[]🌈 UDP节点`[]☕ 自动回落`[]📡 SS线路优先`[]🍰 SS手动选择`[]🍰 V2手动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🚀 其他节点`[]⏳ 延迟优先`[]DIRECT
custom_proxy_group=🎮 Steam`select`[]💡 默认节点`[]🌈 UDP节点`[]☕ 自动回落`[]📡 SS线路优先`[]🍰 SS手动选择`[]🍰 V2手动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🚀 其他节点`[]⏳ 延迟优先`[]DIRECT
custom_proxy_group=🎮 SteamCN`select`[]🎮 Steam`[]💡 默认节点`[]🌈 UDP节点`[]☕ 自动回落`[]📡 SS线路优先`[]🍰 SS手动选择`[]🍰 V2手动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🚀 其他节点`[]⏳ 延迟优先`[]DIRECT
custom_proxy_group=🎨 EH Gallery`select`[]💡 默认节点`[]🌈 UDP节点`[]☕ 自动回落`[]📡 SS线路优先`[]🍰 SS手动选择`[]🍰 V2手动选择`[]DIRECT`SS 香港`SS 台湾`SS 日本`SS 韩国`SS 新加坡`SS 美国`SS (?!.*港|.*台|.*日|.*韩|.*新|.*美)`V2 香港`V2 台湾`V2 日本`V2 韩国`V2 新加坡`V2 美国`V2 (?!.*港|.*台|.*日|.*韩|.*新|.*美)
custom_proxy_group=☁ OneDrive`select`[]Ⓜ️ 微软服务`[]💡 默认节点`[]🌈 UDP节点`[]☕ 自动回落`[]📡 SS线路优先`[]🍰 SS手动选择`[]🍰 V2手动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🚀 其他节点`[]⏳ 延迟优先`[]DIRECT
custom_proxy_group=Ⓜ️ 微软服务`select`[]💡 默认节点`[]🌈 UDP节点`[]☕ 自动回落`[]📡 SS线路优先`[]🍰 SS手动选择`[]🍰 V2手动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🚀 其他节点`[]⏳ 延迟优先`[]DIRECT
custom_proxy_group=🍎 苹果服务`select`[]💡 默认节点`[]🌈 UDP节点`[]☕ 自动回落`[]📡 SS线路优先`[]🍰 SS手动选择`[]🍰 V2手动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🚀 其他节点`[]⏳ 延迟优先`[]DIRECT
custom_proxy_group=📰 国外媒体`select`[]💡 默认节点`[]🌈 UDP节点`[]☕ 自动回落`[]📡 SS线路优先`[]🍰 SS手动选择`[]🍰 V2手动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🚀 其他节点`[]⏳ 延迟优先`[]DIRECT
custom_proxy_group=🎯 国内地址`select`[]DIRECT`[]💡 默认节点`[]🌈 UDP节点`[]☕ 自动回落`[]📡 SS线路优先`[]🍰 SS手动选择`[]🍰 V2手动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🚀 其他节点`[]⏳ 延迟优先
custom_proxy_group=⛔ 广告拦截`select`[]REJECT`[]DIRECT`[]💡 默认节点`[]🌈 UDP节点`[]☕ 自动回落`[]📡 SS线路优先`[]🍰 SS手动选择`[]🍰 V2手动选择
custom_proxy_group=🎣 漏网之鱼`select`[]💡 默认节点`[]🌈 UDP节点`[]☕ 自动回落`[]📡 SS线路优先`[]🍰 SS手动选择`[]🍰 V2手动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🚀 其他节点`[]⏳ 延迟优先`[]DIRECT
custom_proxy_group=🇭🇰 香港节点`select`[]🇭🇰 香港 Auto`[]🇭🇰 香港 SS`[]🇭🇰 香港 V2`SS 香港`V2 香港
custom_proxy_group=🇹🇼 台湾节点`select`[]🇹🇼 台湾 Auto`[]🇹🇼 台湾 SS`[]🇹🇼 台湾 V2`SS 台湾`V2 台湾
custom_proxy_group=🇯🇵 日本节点`select`[]🇯🇵 日本 Auto`[]🇯🇵 日本 SS`[]🇯🇵 日本 V2`SS 日本`V2 日本
custom_proxy_group=🇰🇷 韩国节点`select`[]🇰🇷 韩国 Auto`[]🇰🇷 韩国 V2`SS 韩国`V2 韩国
custom_proxy_group=🇸🇬 新加坡节点`select`[]🇸🇬 新加坡 Auto`[]🇸🇬 新加坡 SS`[]🇸🇬 新加坡 V2`SS 新加坡`V2 新加坡
custom_proxy_group=🇺🇸 美国节点`select`[]🇺🇸 美国 Auto`[]🇺🇸 美国 SS`[]🇺🇸 美国 V2`SS 美国`V2 美国
custom_proxy_group=🚀 其他节点`select`[]🚀 其他 Auto`[]🚀 其他 SS`[]🚀 其他 V2`SS (?!.*港|.*台|.*日|.*韩|.*新|.*美)`V2 (?!.*港|.*台|.*日|.*韩|.*新|.*美)
custom_proxy_group=💊 海外直连`select`DL 香港`DL 台湾`DL 日本`DL 韩国`DL 新加坡`DL 美国`DL (?!.*港|.*台|.*日|.*韩|.*新|.*美)
custom_proxy_group=🍰 SS手动选择`select`SS 香港`SS 台湾`SS 日本`SS 韩国`SS 新加坡`SS 美国`SS (?!.*港|.*台|.*日|.*韩|.*新|.*美)
custom_proxy_group=🍰 V2手动选择`select`V2 香港`V2 台湾`V2 日本`V2 韩国`V2 新加坡`V2 美国`V2 (?!.*港|.*台|.*日|.*韩|.*新|.*美)
custom_proxy_group=☕ 自动回落`fallback`[]🇭🇰 香港 SS`[]🇹🇼 台湾 SS`[]🇯🇵 日本 SS`[]🇸🇬 新加坡 SS`[]🇺🇸 美国 SS`[]🚀 其他 SS`[]🇭🇰 香港 V2`[]🇹🇼 台湾 V2`[]🇯🇵 日本 V2`[]🇰🇷 韩国 V2`[]🇸🇬 新加坡 V2`[]🇺🇸 美国 V2`[]🚀 其他 V2`http://clients6.google.com/generate_204`600
custom_proxy_group=📡 SS线路优先`fallback`[]🇭🇰 香港 SS`[]🇹🇼 台湾 SS`[]🇯🇵 日本 SS`[]🇸🇬 新加坡 SS`[]🇺🇸 美国 SS`[]🚀 其他 SS`http://clients6.google.com/generate_204`600
custom_proxy_group=🇭🇰 香港 Auto`fallback`[]🇭🇰 香港 SS`[]🇭🇰 香港 V2`http://clients6.google.com/generate_204`600
custom_proxy_group=🇭🇰 香港 SS`url-test`SS 香港`http://clients6.google.com/generate_204`600,,150
custom_proxy_group=🇭🇰 香港 V2`url-test`V2 香港`http://clients6.google.com/generate_204`600,,150
custom_proxy_group=🇹🇼 台湾 Auto`fallback`[]🇹🇼 台湾 SS`[]🇹🇼 台湾 V2`http://clients6.google.com/generate_204`600
custom_proxy_group=🇹🇼 台湾 SS`url-test`SS 台湾`http://clients6.google.com/generate_204`600,,150
custom_proxy_group=🇹🇼 台湾 V2`url-test`V2 台湾`http://clients6.google.com/generate_204`600,,150
custom_proxy_group=🇯🇵 日本 Auto`fallback`[]🇯🇵 日本 SS`[]🇯🇵 日本 V2`http://clients6.google.com/generate_204`600
custom_proxy_group=🇯🇵 日本 SS`url-test`SS 日本`http://clients6.google.com/generate_204`600,,150
custom_proxy_group=🇯🇵 日本 V2`url-test`V2 日本`http://clients6.google.com/generate_204`600,,150
custom_proxy_group=🇰🇷 韩国 Auto`fallback`[]🇰🇷 韩国 V2`http://clients6.google.com/generate_204`600
;custom_proxy_group=🇰🇷 韩国 SS`url-test`SS 韩国`http://clients6.google.com/generate_204`600,,150
custom_proxy_group=🇰🇷 韩国 V2`url-test`V2 韩国`http://clients6.google.com/generate_204`600,,150
custom_proxy_group=🇸🇬 新加坡 Auto`fallback`[]🇸🇬 新加坡 SS`[]🇸🇬 新加坡 V2`http://clients6.google.com/generate_204`600
custom_proxy_group=🇸🇬 新加坡 SS`url-test`SS 新加坡`http://clients6.google.com/generate_204`600,,150
custom_proxy_group=🇸🇬 新加坡 V2`url-test`V2 新加坡`http://clients6.google.com/generate_204`600,,150
custom_proxy_group=🇺🇸 美国 Auto`fallback`[]🇺🇸 美国 SS`[]🇺🇸 美国 V2`http://clients6.google.com/generate_204`600
custom_proxy_group=🇺🇸 美国 SS`url-test`SS 美国`http://clients6.google.com/generate_204`600,,150
custom_proxy_group=🇺🇸 美国 V2`url-test`V2 美国`http://clients6.google.com/generate_204`600,,150
custom_proxy_group=🚀 其他 Auto`fallback`[]🚀 其他 SS`[]🚀 其他 V2`http://clients6.google.com/generate_204`600
custom_proxy_group=🚀 其他 SS`url-test`SS (?!.*港|.*台|.*日|.*韩|.*新|.*美)`http://clients6.google.com/generate_204`600,,150
custom_proxy_group=🚀 其他 V2`url-test`V2 (?!.*港|.*台|.*日|.*韩|.*新|.*美)`http://clients6.google.com/generate_204`600,,150
custom_proxy_group=⏳ 延迟优先`url-test`SS 香港`SS 台湾`SS 日本`SS 韩国`SS 新加坡`SS 美国`SS (?!.*港|.*台|.*日|.*韩|.*新|.*美)`V2 香港`V2 台湾`V2 日本`V2 韩国`V2 新加坡`V2 美国`V2 (?!.*港|.*台|.*日|.*韩|.*新|.*美)`http://clients6.google.com/generate_204`600,,150

surge_ruleset=DIRECT,rules/ACL4SSR/Clash/UnBan.list
surge_ruleset=🎨 EH Gallery,rules/ACL4SSR/Clash/Ruleset/EHGallery.list
surge_ruleset=⛔ 广告拦截,rules/ACL4SSR/Clash/BanAD.list
surge_ruleset=⛔ 广告拦截,rules/ACL4SSR/Clash/BanEasyList.list
surge_ruleset=⛔ 广告拦截,rules/ACL4SSR/Clash/BanEasyListChina.list
surge_ruleset=📺 YouTube,rules/ACL4SSR/Clash/Ruleset/YouTube.list
surge_ruleset=📺 Netflix,rules/ACL4SSR/Clash/Ruleset/Netflix.list
surge_ruleset=📺 DisneyPlus,rules/ACL4SSR/Clash/Ruleset/DisneyPlus.list
surge_ruleset=📺 AbemaTV,rules/ACL4SSR/Clash/Ruleset/AbemaTV.list
surge_ruleset=📺 Amazon,rules/ACL4SSR/Clash/Ruleset/Amazon.list
surge_ruleset=📺 巴哈姆特,rules/ACL4SSR/Clash/Ruleset/Bahamut.list
surge_ruleset=📺 Bilibili HMT,rules/ACL4SSR/Clash/Ruleset/BilibiliHMT.list
surge_ruleset=🎵 Spotify,rules/ACL4SSR/Clash/Ruleset/Spotify.list
surge_ruleset=💬 Telegram,rules/ACL4SSR/Clash/Telegram.list
surge_ruleset=🎮 PlayStation,rules/ACL4SSR/Clash/Ruleset/Sony.list
surge_ruleset=🎮 SteamCN,rules/ACL4SSR/Clash/Ruleset/SteamCN.list
surge_ruleset=🎮 Steam,rules/ACL4SSR/Clash/Ruleset/Steam.list
surge_ruleset=☁ OneDrive,rules/ACL4SSR/Clash/OneDrive.list
surge_ruleset=Ⓜ️ 微软服务,rules/ACL4SSR/Clash/Microsoft.list
surge_ruleset=🍎 苹果服务,rules/ACL4SSR/Clash/Apple.list
surge_ruleset=📰 国外媒体,rules/ACL4SSR/Clash/ProxyMedia.list
surge_ruleset=💡 默认节点,rules/ACL4SSR/Clash/ProxyGFWlist.list
surge_ruleset=🎯 国内地址,rules/ACL4SSR/Clash/ChinaIp.list
surge_ruleset=🎯 国内地址,rules/ACL4SSR/Clash/ChinaDomain.list
surge_ruleset=🎯 国内地址,[]GEOIP,CN
surge_ruleset=DIRECT,rules/ACL4SSR/Clash/Download.list
surge_ruleset=DIRECT,rules/ACL4SSR/Clash/LocalAreaNetwork.list
surge_ruleset=🎣 漏网之鱼,[]MATCH

rename=⛽剩余流量:(\d+)G@⛽ 剩余流量 $1G
rename=到期时间:(\d+)-(\d+)-(\d+)@📅 到期时间 $1.$2.$3
rename=（SS）IEPL-(.*)@SS $1
rename=IEPL-(.*)@V2 $1
rename=【仅海外用户】(.*)@DC $1

add_emoji=false
;remove_old_emoji=true
;emoji=(流量|时间|应急),🏳️‍🌈

;include_remarks=
exclude_remarks=回国线路